<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap"
rel="stylesheet">
  <title>Frontend Mentor | E-commerce product page</title>


  <style>
  
  
   *{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
   }
   :root{
     --Orange: hsl(26, 100%, 55%);
     --Pale_orange: hsl(25, 100%, 94%);
     --Very_dark_blue: hsl(220, 13%, 13%);
     --Dark_grayish_blue: hsl(219, 9%, 45%);
     --Grayish_blue: hsl(220, 14%, 75%);
     --gray:#a5a8ac;
     --Light_grayish_blue: hsl(223, 64%, 98%);
     --White: hsl(0, 0%, 100%);
     --Black: hsl(0, 0%, 0%);
     font-size:clamp(15px , 10px + 3vw ,18px);
     --s_gap:.25rem;
     --m_gap:.5rem;
     --x_gap:.75rem;
     --xl_gap:1.2rem;
     --xxl_gap:1.7rem;
     --radius:.75rem;
    font-family: 'Kumbh Sans', sans-serif;
   }
   body {
    font-family: 'Kumbh Sans', sans-serif;
    position: relative;
   }
    
  header{
    height: clamp(100px, 15vh , 200px);
    width: 100vw;
    display: flex;
    justify-content: space-around;
    border-bottom:2px solid var(--Dark_grayish_blue) ;
    position: relative;
  }
  header .logo_nav{
    
    height: 100%;
    min-width:fit-content;
    display: flex;
    align-items: center;
    gap:var(--xl_gap);
    justify-content: center;
    
  }
  
  header .profile_cart{
    height: 100%;
    width:fit-content;
    display: flex;
    align-items: center;
    gap:var(--xl_gap);
    justify-content: center;
    
  }
  header .logo_nav .nav{
    height: 100vh;
    width:100vw;
    background: #00000099;
    
    z-index: 99;
    position: absolute;
    top:0;
    left:0;
    
    transform: translate(-110%,0);
  }
  header .logo_nav nav img{
    height: auto;
    width:20px;
  }
  header .logo_nav .nav nav{
    height: 100%;
    width:60%;
    padding: 10%;
    background: var(--White);
  }
  .logo_nav .nav nav ul{
    margin:0 clamp(.4rem , 6vw , 1rem) ;
    list-style: none;
  }
  .logo_nav .nav nav ul li{
    margin: var(--xl_gap) 0;
    font-weight: 600;
    text-transform: capitalize;
    cursor: pointer;
    font-size:1.2rem;
    width: 100%;
  }
  
  header .logo_nav .menu{
    position: relative;
  }
  .logo_nav .menu img{
    height: auto;
    width:clamp(20px  , 5vw , 30px);
  }

  .profile_cart .profile img{
    width: clamp(50px , 8vw , 100px);
    height: auto;
    
    
  }
  .profile_cart .cart summary{
    list-style: none;
    position: relative;
  }
  .cart summary > .cartQuant{
    
    position: absolute;
    top:0;
    background: var(--Orange);
    transform: translate(-50%,-10%);
    width:25px;
    height: 12px;
    font-size:10px;
    color: white;
    font-weight: 700;
    text-align: center;
    border-radius: 5px;
    line-height:13px;
  }
  .cart summary > .cartQuant:after {
      content: attr(data-quantity);
      width: 100%;
      position: absolute;
      inset: 0;
    }
  .cartQuant[data-quantity="0"]{
    display: none;
  }
  
  .profile_cart .cart {
    cursor: pointer;
  }
  .profile_cart .cart .cartDetails{
    position: absolute;
    z-index: 9;
    left:0;
    right: 0;
    bottom: 0%;
    transform: translate(0,110%);
    height: clamp(300px,40vh,  600px);
    width:clamp(300px , 95vw , 600px);
    background: var(--White);
    border:1px solid var(--Dark_grayish_blue);
    border-radius: var(--radius);
    margin: 0 auto;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    
  }
  .cart .cartDetails .cartName{
   // height:clamp( 80px , 4vw , 200px);
    height: 30%;
    width:100%;
    border-bottom: 1px solid var(--Dark_grayish_blue);
    font-weight: 600;
    font-size:1.2rem;
    display: flex;
    align-items: center;
    padding: 0 10%;
    
  }
  .cart .cartDetails .cartName img{
    margin-left:auto;
    height: auto;
    width:15px;
  }
  
  .cartDetails .cartContent{
    width:100%;
    height: 70%;
    padding: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
   .cartContent .empt{
    color:var(--Dark_grayish_blue);
    font-weight: 700;
    
  }
   .cartContent .info{
     
     height: 100%;

     width:100%;
     
   }
  .cartContent .info .cart_product_img{
    height: 50px;
    aspect-ratio: 1/1;
    border-radius: 5px;
  }
  .cartContent .info .column{
    width:100%;
    height: 60%;
    
    display: grid;
    grid-template-columns: 15% 80% 5%;
    place-items: center;
  }
  .cartContent .info button{
    width: 100%;
    height: 40%;
    border: none;
    cursor: pointer;
    background: var(--Orange);
    font-size:1rem;
    font-weight: 600;
    color:var(--Very_dark_blue);
    border-radius: calc(var(--radius) / 2);
  }
  .cartContent .info button:hover{
    box-shadow: 0px 4px 18px var(--Orange);
  }
  .info .column .pName,
  .info .column .quantity{
    color:var(--Dark_grayish_blue);
    font-size:.9rem;
  }
  main{
    height: 120vh;
    width:100vw;
    display: flex;
    flex-direction: column;

    margin-bottom: 20px;
    
  }
  main .img_slider_wraper{
    height: 40%;
    width: 100%;
    
    overflow: hidden;
  }
  .img_slider_wraper .img_slider_mobile{
    position: relative;
    height: 100%;
    width: 100%;
    
  }
  .img_slider_wraper .img_slider{
    height: 100%;
    white-space: nowrap;
  }
  .img_slider img{
    height: 100%;
    width:100%;
    object-fit: cover;
  }
  .img_slider_wraper .sliderBtn1  ,
  .img_slider_wraper .sliderBtn2 {
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    height: 50px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    border: none;
    cursor:pointer;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3)
    0px 8px 16px -8px;
    
  }
  .img_slider_wraper .sliderBtn1:hover ,
  .img_slider_wraper .sliderBtn2:hover {
    background: var(--Pale_orange);
  }
  .img_slider_wraper .sliderBtn1 {
    left:6%;
  }
  .img_slider_wraper .sliderBtn2 {
    right: 6%;
  }
  main section{
    height: 60%;
    
    width:100%;
    padding: 4%;
    display: flex;
    flex-direction: column;
    gap:var(--x_gap);
    
  }
  section .brand{
    text-transform: uppercase;
    color:var(--Dark_grayish_blue);
    font-size:.8rem;
    font-weight: 700;
    letter-spacing: .1rem;
  }
  section .productName{
    text-transform: capitalize;
  }
  section .description{
    color:var(--Dark_grayish_blue);
    line-height: 1.5rem;
    
  }
  section .pricing{
    width: 100%;
    height: 15%;
    
    display: flex;
    align-items: center;
    gap:var(--x_gap);
  }
  .pricing h4{
    margin-left:auto;
    text-decoration: line-through;
    color:var(--Dark_grayish_blue);
  }
  .pricing span{
    box-sizing: unset;
    color:white;
    background: black;
    width: fit-content;
    height: fit-content;
    padding:  .3rem .5rem;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
  }
  section .product_quantity-btn{
    
    height:clamp(150px, 30% , 400px);
    width: clamp(150px , 100% , 900px);
    display: flex;
    flex-direction: column;
    gap:var(--xl_gap);
    margin: 0 auto;
    border: none ;
  }
  section .product_quantity{
    width:100%;
    height: 50%;
    background: var(--Light_grayish_blue);
    border-radius: var(--radius);
    display: flex;
    justify-content: space-around;
    align-items: center;
   
  }
  .product_quantity .incredec{
    position: relative;
    isolation: isolate;
    height: 90%;
    aspect-ratio: 1/1;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  .product_quantity h3{
    font-size:1.2rem;
  }
  .incredec img{
    height: auto;
    width:20%;
    
  }
  .incredec::after {
    content:"";
    position: absolute;
    height: 100%;
    width:100%;
    inset: 0;
  }
  .incredec::before {
    content :"";
    position: absolute;
    z-index: -1;
    height: 40px;
    width:40px;
    border-radius: 50%;
    background: var(--Pale_orange);
    scale: 0;
    
  }
  .scaleTo_animation:before{
    animation: scaleTo 500ms cubic-bezier(.38,.39,.04,1.2)  ;
  }
  @keyframes scaleTo{
    0%{
      scale: 0;
    }100%{
      scale: 1;
    }
  }
  section   .product_quantity-btn button{
    height: 50%;
    
    width: 100%;
    border: none;
    border-radius: var(--radius);
    background: var(--Orange);
    box-shadow: hsla(26,87%,69.8%,1)  0px 7px 15px 0px;
    font-weight: 700;
    font-size: 1rem;
    cursor: pointer;
   transition: all 500ms cubic-bezier(.38,.39,.04,1.2) ;
  }
  section button:active{
    scale: .9;
  }
  section button img{
    height: auto;
    width:clamp(10px , 10% , 20px);
    margin-right: var(--m_gap);
    filter: grayscale(100%) brightness(0%);
  }
  .img_slider_wraper .img_slider_laptop{
    height:100% ;
    width: 100%;
     
    display: flex;
    gap:var(--xl_gap);
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .img_slider_laptop .bigImg{
    
    height: 60%;
    aspect-ratio: 1/1;
    border-radius: var(--radius);
    
  }
  .img_slider_laptop .smallImges{
    width: 85%;
    height: 15%;
    
    
    display: flex;
    gap:var(--x_gap);
    padding: 0 2%;
  }
  .smallImges .img{
    width: calc(100% / 4 );
    height: 100%;
    cursor: pointer;
  }
  .smallImges .img:hover{
    opacity: .7;
  }
  .img_slider_laptop img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 8% ;
  }
  .info,
  .laptop ,
  .img_slider_laptop{
    display: none;
  }
  .selectedImg{
    outline: 2px solid var(--Orange);
    outline-offset: 2px;
    opacity: .5;
  }
  .big_img_slider_laptop{
    position: absolute;
    top:0;
    left:0;
    height: 100vh;
    width: 100vw;
    background: hsla(149.9,0%,10.7%,0.85);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:var(--xl_gap);
    z-index: 99;
    overflow: hidden;
  }
.big_img_slider_laptop .smallImges{
  width:50%;
  min-width: 400px;
  aspect-ratio: 1/1;
}
.big_img_slider_laptop .bigImg{
  position: relative;
  
}
.big_img_slider_laptop .bigImg .moveBtn{
  position: absolute ;
  top:50%;
  transform: translate(-50%,-50%);
  height: 10%;
  aspect-ratio: 1/1;
  border-radius: 50%;
  border:none;
  overflow: auto;
  cursor: pointer;
}
.moveBtn img,
.closePopup img
{
  height: auto;
  width:50%;
  filter: brightness(0) saturate(100%) invert(45%) sepia(91%) saturate(2832%) hue-rotate(340deg) brightness(95%) contrast(92%);
}
.big_img_slider_laptop .closePopup{
  position: absolute;
  top:0;
  right: 0;
  transform: translateY(-110%);
  height: 100px;
  aspect-ratio: 1/1;
  border: none;
  background: none;
  
}
.hide{
  display: none !important;
}
  @media only screen and (min-width:750px){
    :root{
      font-size:clamp(15px , 10px + 3vw ,35px);
    }
    main{
    //  height:clamp(1500px , 150vh , 2000px);
    }
    
     main section .product_quantity-btn{
     // height: clamp(300px , 50% , 500px);
      
    }
    section button img{
      width:clamp(10px , 10% , 30px);
    }
    .nav , 
    .menu{
      display: none;
    }
    .laptop{
      display: block;
      min-width: fit-content;
    }
    .laptop nav ul{
      display: flex;
      gap:5%;
      list-style: none;
      width: 100%;
    }
    .laptop nav ul li{
      font-size: 15px;
      text-transform: uppercase;
      font-weight: 600;
    }
    main section{
      padding: 10%;
      
      //height: clamp( 1200px, 80% , 2500px);
    }
    
  }
  @media screen and (min-width : 1440px) and (max-height:1300px){
    .logo a img{
      height: auto;
      width:clamp(100px , 15vw , 400px);
    }
    main{
      flex-direction: row;
      padding:0 5%;
      height: clamp(1500px , 120vh , 3000px);
    }
    main .img_slider_wraper{
      height: 65%;
      width:50%;
    }
    main section{
      height: 65%;
      width: 50%;
      
      gap:var(--xxl_gap);
      padding: 3%;
    }
    .img_slider_mobile{
      display: none;
    }
    
    section .product_quantity-btn{
      flex-direction: row;
      width: 100%;
    
    }
   section .product_quantity-btn .product_quantity{
      width: 0;
      flex: 1;
      height: 80%;
    }
    section .product_quantity-btn button{
      width: 0;
      flex:1.5;
      height: 80%;
    } 
    .img_slider_wraper .img_slider_laptop{
      display: flex;
    }
    .pricing .oldPrice{
      display: block;
    }
  }

.screen_reader{
  
  position: absolute;
  width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}
  </style>
</head>
<body>
  <h1 class="screen_reader" role="contentinfo">this is a e commerce website
  product page</h1>
  </div>
    <header role="banner">
      <div class="logo_nav">
        <div class="menu" for="menuCheckbox">
          <img src="images/icon-menu.svg" id="menuOpen" />
        </div>
        <div class="logo">
          <a href="index.html">
            <img src="images/logo.svg"  />
          </a>
        </div>
        <div class="nav">
          <nav role="navigation">
            <div class="close">
                 <img src="images/icon-close.svg" id="menuClose" />
            </div>
            <ul>
              <li>collection</li>
              <li>men</li>
              <li>women</li>
              <li>about</li>
              <li>contact</li>
            </ul>
          </nav>
        </div>
        <div class="laptop">
          <nav>

            <ul>
              <li>collection</li>
              <li>men</li>
              <li>women</li>
              <li>about</li>
              <li>contact</li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="profile_cart">
        <details class="cart" >
          <summary>
            <img src="images/icon-cart.svg" alt="">
            <span class="cartQuant" data-quantity="0"></span>
          </summary>
          <div class="cartDetails">
              <div class="cartName">
                Cart
                <img class="closeCart" src="images/icon-close.svg" alt="/"/>
              </div>
              <div class="cartContent">
                <p class="empt">
                  Your cart  is empty 
                </p>
                <div class="info">
                  <div class="column">
                    <img class="cart_product_img" src="images/image-product-1.jpg"/>
                    <div>
                      <span class="pName">Fall limited Edition Sneakers</span>
                      <br>
                      <span class="quantity">$120 x 3</span>
                      <strong class="total"> $360.00 </strong>
                    </div>
                    <img src="images/icon-delete.svg" onclick="removeCart()">
                  </div>
                  <button>Checkout</button>
                </div>
                
              </div>
          </div>
        </details>
        <div class="profile">
             <img src="images/image-avatar.png" alt="">
        </div>
      </div>
    </header>
    <main role="main">
      <div class="img_slider_wraper">
        <div class="img_slider_mobile">
          <button onclick="prevImg()" class="sliderBtn1"><img src="images/icon-previous.svg" alt="ok"></button>
          <div class="img_slider">
            <img class="imgContainer" src="images/image-product-1.jpg" alt="images/image-product-1">
          </div>
          <button onclick="nextImg()"  class="sliderBtn2"><img src="images/icon-next.svg" /></button>
        </div>
        <div class="img_slider_laptop">
          <div onclick="showPopup()" class="bigImg">
            <img class="slider_l_img"  src="images/image-product-1.jpg" alt="">
          </div>
          <div class="smallImges">
            <div class="img">
              <img class="selectedImg"  src="images/image-product-1.jpg" alt="">
            </div>
            <div class="img">
              <img src="images/image-product-2.jpg" alt="">
            </div>
            <div class="img">
              <img src="images/image-product-3.jpg" alt="">
            </div>
            <div class="img">
              <img src="images/image-product-4.jpg" alt="">
            </div>
          </div>
          <div class="big_img_slider_laptop hide">
            <div class="bigImg">
              <button onclick="closePopUp()" class="closePopup"><img src="images/icon-close.svg" alt=""></button>
              <button onclick="prevImg('.thumImg')"  class="moveBtn"><img src="images/icon-previous.svg" alt=""></button>
              <img class="thumImg slider_l_img"  src="images/image-product-1.jpg" alt="">
              <button onclick="nextImg('.thumImg')" class="moveBtn"><img src="images/icon-next.svg" alt=""></button>
            </div>
            <div class="smallImges">
              <div class="img">
                <img class="selectedImg"  src="images/image-product-1.jpg" alt="">
              </div>
              <div class="img">
                <img src="images/image-product-2.jpg" alt="">
              </div>
              <div class="img">
                <img src="images/image-product-3.jpg" alt="">
              </div>
              <div class="img">
                <img src="images/image-product-4.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>

      <section>
        <p class="brand">Sneakers company</p>
        <h2 class="productName">fall limited addition  Sneakers</h2>
        <p class="description">
          These low-profile sneakers are your perfect casual wear companion.
          Featuring a durable rubber outer sole, they'll withstand everything the
          weather can offer.
        </p>
        <div class="pricing">
          <h2 class="newPrice">$125.00</h2>
          <span class="of">50%</span>
          <h4 class="oldPrice">$250.00</h4>
        </div>
        <div class="product_quantity-btn">
          <div class="product_quantity">
            <div onclick="decrement(event)" class="incredec">
                <img  src="images/icon-minus.svg" />
            </div>
            <h3 class="product_count_display">0</h3>
            <div onclick="increment(event)"class="incredec">
                <img  src="images/icon-plus.svg" />
            </div>
          </div>
          <button onclick="addToCart()">
            <img src="images/icon-cart.svg" style="fill:black"/>
            Add to cart
          </button>
        </div>
        
      </section>
    </main>
    <script>
        const menuClose = document.querySelector("#menuClose");
        const menuOpen = document.querySelector("#menuOpen");
        const menu = document.querySelector(".nav");
        const imgContainer = document.querySelector(".imgContainer");
        const empty = document.querySelector(".empt");
        const info = document.querySelector(".info");
        const bigImg = document.querySelectorAll(".bigImg .slider_l_img");
        const smallImges = document.querySelectorAll(".smallImges");
        let imgIndex = 1;
        let product_count = 0;
        const product_count_display =
        document.querySelector(".product_count_display");
        
        menuOpen.addEventListener("click" , ()=>{
          menu.style.transform = "translate(0%,0)";
        });
        menuClose.addEventListener("click" , ()=>{
          menu.style.transform = "translate(-100%,0)";
        });
        menu.addEventListener("click" , (e)=>{
          if(e.target.className == "nav")menu.style.transform = "translate(-100%,0)";
        });
        document.querySelector(".closeCart").addEventListener("click" , ()=>{
          document.querySelector(".cart").removeAttribute("open");
        });
        smallImges.forEach((ele,i)=>{
          ele.addEventListener("click" , (e)=>{
            if(e.target.tagName == "IMG"){
              //alert(e.target.tagName);
              document.querySelectorAll(".selectedImg")[i].classList.remove("selectedImg");
              bigImg[i].src = e.target.src;
              e.target.classList.add("selectedImg");
            }
          });
        });
        function nextImg(ele)
        {
          if(imgIndex == 4)
            imgIndex = 1;
          else  
            imgIndex++;  
          if(ele)
          {
            document.querySelector(ele).src =
            `images/image-product-${imgIndex}.jpg`;
          }  
          else 
            imgContainer.src = `images/image-product-${imgIndex}.jpg`;  
          
        }
        function prevImg(ele)
        {
          if(imgIndex == 1)
            imgIndex = 4;
          else  
            imgIndex--; 
          
          if(ele)
          {
            document.querySelector(ele).src =
            `images/image-product-${imgIndex}.jpg`;
          }  
          else
            imgContainer.src = `images/image-product-${imgIndex}.jpg`;  
        }
        
        function decrement(event){
          if(product_count == 0)
          {
             return;
          }
          product_count--;  
          product_count_display.innerText = product_count;
          addAnimation(event);
        }
        function increment(event){
          product_count++;  
          addAnimation(event);
        }
        function addAnimation(event){
          event.target.classList.add("scaleTo_animation");
            event.target.addEventListener("animationend" , ()=>{
                event.target.classList.remove("scaleTo_animation");
            });
          product_count_display.innerText = product_count;
        }
        
        function addToCart(){
          if(product_count == 0)
            return;
            
          const object ={
            pName :"Fall limited Edition Sneakers",
           
            newPrice:"125.00",
            imgSrc:"images/image-product-1.jpg"
          };
          
          empty.style.display="none";
          info.style.display="block";
          document.querySelector(".pName").innerText = object.pName;
           document.querySelector(".quantity").innerText = "$"+(object.newPrice + " x "
          + product_count)+".00";
          document.querySelector(".total").innerText = "$"+ (object.newPrice *
          product_count) + ".00";
          
          document.querySelector(".cartQuant").dataset.quantity = product_count;
        }
        function removeCart(){
          empty.style.display="block";
          info.style.display="none";
          document.querySelector(".cartQuant").dataset.quantity = "0";
        }
        function showPopup(){
          document.querySelector(".big_img_slider_laptop").classList.remove("hide");
        }
        function closePopUp(){
          document.querySelector(".big_img_slider_laptop").classList.add("hide");
        }
    </script>
</body>
</html> 